<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 Guglielmo Nigri.  All Rights Reserved.
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of version 2 of the GNU General Public License as
  ~ published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it would be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~
  ~ Further, this software is distributed without any warranty that it is
  ~ free of the rightful claim of any third person regarding infringement
  ~ or the like.  Any license provided herein, whether implied or
  ~ otherwise, applies only to this software file.  Patent licenses, if
  ~ any, provided herein do not apply to combinations of this program with
  ~ other software, or any other product whatsoever.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write the Free Software Foundation, Inc., 59
  ~ Temple Place - Suite 330, Boston MA 02111-1307, USA.
  ~
  ~ Contact information: Guglielmo Nigri <guglielmonigri@yahoo.it>
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gleam-lang</groupId>
        <artifactId>gleam-all</artifactId>
        <version>1.3-SNAPSHOT</version>
        <relativePath>gleam-all</relativePath>
    </parent>

    <artifactId>gleam</artifactId>
    <version>1.3-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Service-Provider>gleam.GleamScriptEngineFactory</Service-Provider>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
